# WisdomPetMedicine-Microservices

WisdomPetMedicine/: WisdomPetMedicine.sln
WisdomPetMedicine.Hospital/: WisdomPetMedicine.Hospital.sln
WisdomPetMedicine.Hospital/WisdomPetMedicine.Common/Implementations/: DomainEvent.cs
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital/: Program.cs  WisdomPetMedicine.Hospital.Api.csproj  WisdomPetMedicine.Hospital.http  appsettings.json
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital.Infraesctucture/: CosmosEventData.cs  PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infraesctucture.csproj
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital.Projector/: PatientsProjector.cs  Program.cs  WisdomPetMedicine.Hospital.Projector.csproj
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital/ApplicationServices/: HospitalApplicationService.cs
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital/Commands/: AddProcedureCommand.cs  AdmitPatientCommand.cs  DischargePatientCommand.cs  SetBloodTypeCommand.cs  SetWeightCommand.cs
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital/Infraestrucure/: HospitalDbContext.cs
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital/IntegrationEvents/: PetTransferredToHospitalIntegrationEvent.cs  PetTransferredToHospitalIntegrationEventHandler.cs
WisdomPetMedicine.Hospital/WisdomPetMedicine.Hospital/Properties/: launchSettings.json
WisdomPetMedicine.RescuQuery/: WisdomPetMedicine.RescuQuery.sln
WisdomPetMedicine.RescuQuery/WisdomPetMedicine.RescuQuery.Api/: WisdomPetMedicine.RescuQuery.Api.csproj  WisdomPetMedicine.RescuQuery.Api.http
WisdomPetMedicine.Rescue/: WisdomPetMedicine.Rescue.sln
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/: Program.cs  WisdomPetMedicine.Rescue.csproj  WisdomPetMedicine.Rescue.http  appsettings.json
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue.Domain/: WisdomPetMedicine.Rescue.Domain.csproj
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/ApplicationServices/: AdopterApplicationService.cs
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/Commands/: ApproveAdoptionCommand.cs  CreateAdopterCommand.cs  RejectAdoptionCommand.cs  RequestAdoptionCommand.cs  SetAdopterPhoneNumberCommand.cs
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/Controllers/: AdopterController.cs
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/Extensions/: RescueDbContextExtension.cs
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/Infraestructure/: RescueDbContext.cs  RescueRepository.cs
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetFlaggedForAdoptionIntegrationEventHandler.cs
WisdomPetMedicine.Rescue/WisdomPetMedicine.Rescue/Properties/: launchSettings.json
WisdomPetMedicine/WisdomPetMedicine.Pet.Api/: Program.cs  WisdomPetMedicine.Pet.Api.csproj  WisdomPetMedicine.Pet.Api.http  appsettings.json
WisdomPetMedicine/WisdomPetMedicine.Pet.Domain/: WisdomPetMedicine.Pet.Domain.csproj
(+58 files in other folders)
